  server {
    server_name _;
    listen 80;
    listen [::]:80;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///var/run/ada.sock;
    }
    location /static {
      root /app/ada/static;
      rewrite ^/static(.*)$ $1 break;
    }
  }
